src/
 ├─ components/
 │   ├─ posts/
 │   │   ├─ PostCard.jsx
 │   │   ├─ PostList.jsx
 │   │   ├─ PostDetails.jsx
 │   │   └─ CameraDetails.jsx
 │   │
 │   ├─ users/
 │   │   ├─ UserAvatar.jsx
 │   │   └─ UserCard.jsx
 │   │
 │   ├─ layout/
 │   │   ├─ Navbar.jsx
 │   │   └─ Footer.jsx
 │   │
 │   └─ shared/
 │       ├─ Tag.jsx
 │       ├─ Loader.jsx
 │       └─ ErrorMessage.jsx
 │
 ├─ pages/
 │   ├─ Home.jsx
 │   ├─ PostPage.jsx
 │   └─ UserProfile.jsx
 │
 ├─ data/
 │   └─ db.json     (your JSON file)
 │
 ├─ utils/
 │   └─ formatDate.js
 │
 └─ Blog-App.jsx
