src/
 ├─ components/
 │   ├─ posts/
 │   │   ├─ PostCard.jsx
 │   │   ├─ PostList.jsx
 │   │   ├─ PostDetails.jsx
 │   │   └─ CameraDetails.jsx
 │   │
 │   ├─ users/
 │   │   ├─ UserAvatar.jsx
 │   │   └─ UserCard.jsx
 │   │
 │   ├─ layout/
 │   │   ├─ Navbar.jsx
 │   │   └─ Footer.jsx
 │   │
 │   └─ shared/
 │       ├─ Tag.jsx
 │       ├─ Loader.jsx
 │       └─ ErrorMessage.jsx
 │
 ├─ pages/
 │   ├─ Home.jsx
 │   ├─ PostPage.jsx
 │   └─ UserProfile.jsx
 │
 ├─ data/
 │   └─ db.json     (your JSON file)
 │
 ├─ utils/
 │   └─ formatDate.js
 │
 └─ App.jsx


components

import UserAvatar from "../users/UserAvatar";
import Tag from "../shared/Tag";

const PostCard = ({ post, author }) => {
  return (
    <div className="post-card">
      <img src={post.cover_image} alt={post.title} className="post-image" />

      <div className="post-content">
        <h2>{post.title}</h2>
        
        <p className="description">
          {post.content.description.substring(0, 120)}...
        </p>

        <div className="post-meta">
          <UserAvatar user={author} />
          <span>{new Date(post.timestamps.created_at).toDateString()}</span>
        </div>

        <div className="tags">
          {post.tags.map((tag) => (
            <Tag key={tag} label={tag} />
          ))}
        </div>
      </div>
    </div>
  );
};

export default PostCard;


import PostCard from "./PostCard";
import users from "../../data/db.json";
import posts from "../../data/db.json";

const PostList = ({ posts, users }) => {
  return (
    <div className="post-grid">
      {posts.map(post => {
        const author = users.find(user => user.user_id === post.author_id);

        return <PostCard key={post.post_id} post={post} author={author} />;
      })}
    </div>
  );
};

export default PostList;

import UserAvatar from "../users/UserAvatar";
import CameraDetails from "./CameraDetails";
import Tag from "../shared/Tag";

const PostDetails = ({ post, author }) => {
  return (
    <div className="post-details">
      <h1>{post.title}</h1>

      <UserAvatar user={author} showName />

      <img src={post.cover_image} alt={post.title} className="post-hero" />

      <div className="tags">
        {post.tags.map((tag) => (
          <Tag key={tag} label={tag} />
        ))}
      </div>

      <p className="description">{post.content.description}</p>

      <CameraDetails camera={post.camera_details} />
    </div>
  );
};

export default PostDetails;


const CameraDetails = ({ camera }) => {
  if (!camera) return null;

  return (
    <div className="camera-section">
      <h3>Camera Information</h3>

      <ul>
        <li><strong>Model:</strong> {camera.camera_model || "N/A"}</li>
        <li><strong>Brand:</strong> {camera.camera_brand || "N/A"}</li>
        <li><strong>Lens:</strong> {camera.lens || "N/A"}</li>
        <li><strong>Aperture:</strong> {camera.settings.aperture}</li>
        <li><strong>Shutter Speed:</strong> {camera.settings.shutter_speed}</li>
        <li><strong>ISO:</strong> {camera.settings.iso}</li>
      </ul>
    </div>
  );
};

export default CameraDetails;


const UserAvatar = ({ user, showName = false }) => {
  return (
    <div className="user-avatar">
      <img
        src={user.profile_image || "/placeholder-user.png"}
        alt={user.name}
      />
      {showName && <span>{user.name}</span>}
    </div>
  );
};

export default UserAvatar;


const Tag = ({ label }) => {
  return <span className="tag">{label}</span>;
};

export default Tag;

import db from "../data/db.json";
import PostList from "../components/posts/PostList";

const Home = () => {
  return (
    <div>
      <PostList posts={db.posts} users={db.users} />
    </div>
  );
};

export default Home;

import { useParams } from "react-router-dom";
import db from "../data/db.json";
import PostDetails from "../components/posts/PostDetails";

const PostPage = () => {
  const { id } = useParams();

  const post = db.posts.find(p => p.post_id === id);
  const author = db.users.find(u => u.user_id === post.author_id);

  return <PostDetails post={post} author={author} />;
};

export default PostPage;

